<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  .margin {
      margin-top: 50px;
 
    }
    
    .spinner {
      width: 100px;
      float: right;
    }
    
    .spinner input {
      text-align: right;
    }
    
    .input-group-btn-vertical {
      position: relative;
      white-space: nowrap;
      width: 1%;
      vertical-align: middle;
      display: table-cell;
      
    }
    
    .input-group-btn-vertical > .btn {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
      padding: 8px;
      margin-left: -1px;
      position: relative;
      border-radius: 0;
    }
    
    .input-group-btn-vertical > .btn:first-child {
      border-top-right-radius: 4px;
    }
    
    .input-group-btn-vertical > .btn:last-child {
      margin-top: -2px;
      border-bottom-right-radius: 4px;
    }
    
    .input-group-btn-vertical i {
      position: absolute;
      top: 0;
      left: 4px;
    }
    
    .text {
      text-align: right;
    }
    
    .align {
      position: relative;
      left: 130px;
    }
    
    .font {
      font-size: 18px;
    }
    
    .title {
      font-size: 20px;
    }
    
    .bcolor {
      background: #F1F1F1;
      font-weight:bold;
    }
    
    .right {
      position: relative;
      left: 265px;
    }
    
    .border {
      border: 2px;
      border-color: 1px solid black;
    }
    
    hr {
      height: 1px;
      color: #808080;
      background-color: #808080;
      border: none;
    }
  </style>
  </head>
<body>

  <div class="container-fluid margin">

    <div class="row">

      <div class="col-sm-4">

        <b class="title">Samsung Sprint</b>

        <img src="http://www.infobarrel.com/media/image/40234_max.jpg" class="img-responsive">

        <hr>

        <b class="right">QTY:</b>

        <b class="font">$200.89</b>

        <div class="input-group spinner ">

          <input type="text" class="form-control bcolor" value="5">

          <div class="input-group-btn-vertical ">

            <button class="btn btn-default bcolor" type="button">

              <i class="fa fa-caret-up"></i>

            </button>

            <button class="btn btn-default bcolor" type="button">
              <i class="fa fa-caret-down">
                  
      </i></button>

          </div>

        </div>

        <br>
        <br>
        <br>

        <a href="#" class="btn btn-info btn-md align">

          <span class="glyphicon glyphicon-shopping-cart"></span><b> Add to Cart</b>

        </a>

        <br>

        <br>

      </div>

      <div class="col-sm-4">

        <b class="title">Apple Watch</b>

        <img src="http://blogs-images.forbes.com/anthonykosner/files/2014/10/apple-watch-selling-points.jpg" class="img-responsive">

        <hr>

        <b class="right">QTY:</b>

        <b class="font"> $349.99</b>

        <div class="input-group spinner title">

          <input type="text" class="form-control bcolor" value="7">

          <div class="input-group-btn-vertical">

            <button class="btn btn-default bcolor" type="button">

              <i class="fa fa-caret-up"></i>

            </button>

            <button class="btn btn-default bcolor" type="button">

              <i class="fa fa-caret-down">
                
      </i></button>

          </div>

        </div>

        <br>

        <br>

        <a href="#" class="btn btn-info btn-md align">

          <span class="glyphicon glyphicon-shopping-cart"></span>

          <b>Add to Cart</b>

        </a>

        <br>

        <br>

      </div>


      <div class="col-sm-4">

        <b class="title">Canon EOS 60D</b>

        <img src="http://deltacloseouts.com/images/products/cneos60d18200.jpg" class="img-responsive">

        <hr>

        <b class="right">QTY:</b>

        <b class="font">$700.79</b>

        <div class="input-group spinner">

          <input type="text" class="form-control bcolor" value="3">

          <div class="input-group-btn-vertical">

            <button class="btn btn-default bcolor" type="button">

              <i class="fa fa-caret-up"></i>

            </button>

            <button class="btn btn-default bcolor" type="button">

              <i class="fa fa-caret-down">
                  
      </i></button>

          </div>

        </div>

        <br>

        <br>

        <a href="#" class="btn btn-info btn-md align">

          <span class="glyphicon glyphicon-shopping-cart"></span><b> Add to Cart</b>

        </a>
        <br>
        <br>
      </div>
    </div>
  </div>
  
 </body>
 </html>